MONGO_URI=mongodb://localhost:27017/taskdb
JWT_SECRET=ikmjYnbgUfbHHD/JycHCaqSil6xuFg7sCeHg1YTt2KI=
EMAIL_USER=jaydeepkumarhit@gmail.com
EMAIL_PASS=odihjilssotoevkf
GOOGLE_CLIENT_ID=616866214469-ap5fbj6tskvnhsq9isbeo46qvsb567c2.apps.googleusercontent.com
ADMIN_EMAILS=admin@task.com
